The sprites in this tracker came from several sources, and I thank them for their work:

The font for the slingshot, bombs, bow, deku sticks and nuts were ripped from Ocarina of Time 3D by PwnzLPs.

The texture for the Door of Time used for the Song of Time icon was ripped by Turtle Boy.

Most of the item icons were ripped by GaryCXJk.

The Stone of Agony sprite and the small medallion sprites were custom made by ChaosMiles07

The larger Spiritual Stones and Medallions were made by BLUEamnesiac.

The note icons were found in a OoT 2D sprite sheet with no credit given, so I'm not sure who made them.

The Zelda and Saria models were ripped from Ocarina of Time. The Epona model came from Ocarina of Time 3D.

The thundercloud icon was made by me using assets from Minish Cap and Link to the Past.