﻿{
  "name": "Items Only",
  "game_name": "Ocarina of Time Randomizer",
  "package_version": "2.0.2.0",
  "package_uid": "ootrando_jrjathome",
  "author": "JRJathome",
  "variants": {
    "layout1": {
      "display_name": "Old Layout"
    },
    "layout1keysanity": {
      "display_name": "Old Layout (with keys)"
    },
    "layout1keyless": {
      "display_name": "Old Layout (for keyless seeds)"
    },
    "layout2": {
      "display_name": "Compact Layout"
    },
    "layout2keysanity": {
      "display_name": "Compact Layout (with keys)"
    },
    "layout2keyless": {
      "display_name": "Compact Layout (for keyless seeds)"
    }
  }
}